# homebanking-ms-web-app

./: .env.example  README.md  docker-compose-infra.yml  docker-compose.yml
docs/: ARCHITECTURE.md  kubernetes-deployment.md  otel-setup.md
dynatrace/dashboards/: README.md  homebanking-services-overview.json
k8s/: 01-namespace-configmap.yaml  02-secrets-pvc.yaml  03-postgres-rabbitmq.yaml  04-otel-jaeger-prometheus-grafana.yaml  05-otel-collector.yaml  06-api-auth-services.yaml  07-microservices.yaml  08-nginx-ingress.yaml
k8s-aks/: 00-namespace.yaml  01-secrets.yaml  02-configmap.yaml  03-postgres.yaml  04-rabbitmq.yaml  05-auth-service.yaml  06-account-service.yaml  07-transaction-service.yaml  08-notification-service.yaml  09-api-gateway.yaml  10-web-frontend.yaml  11-ingress-hpa.yaml  12-otel-collector.yaml  12b-otel-collector-rbac.yaml  13-otel-instrumentation.yaml  14-load-generator.yaml
nginx/: Dockerfile  nginx.conf
otel-collector/: otel-collector-config.yaml  prometheus.yml
scripts/: build.sh  deploy-k8s.sh  dev-start.sh  dev-stop.sh  install-deps.sh  setup.sh  uninstall-k8s.sh  validate-otel-pipeline.sh
services/account-service/: Dockerfile  app-old.py  app.py  requirements.txt
services/api-gateway/: Dockerfile  package.json  pom.xml
services/api-gateway/src/: index.ts  logger.ts
services/api-gateway/src/main/java/com/homebanking/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/homebanking/gateway/config/: RestTemplateConfig.java
services/api-gateway/src/main/java/com/homebanking/gateway/controller/: GatewayController.java
services/api-gateway/src/main/java/com/homebanking/gateway/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/resources/: application.properties  log4j2.xml
services/auth-service/: Dockerfile  package.json  pom.xml  setup-db.js
services/auth-service/src/: index.ts  logger.ts
services/load-generator/: Dockerfile  app.py
services/notification-service/: Dockerfile  app.py  requirements.txt
services/transaction-service/: Dockerfile  pom.xml
services/web-frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
services/web-frontend/public/: index.html
services/web-frontend/src/: App-old.css  App.css  App.tsx  index.css  theme.ts  vite-env.d.ts
services/web-frontend/src/api/: client.ts
services/web-frontend/src/components/: CardCarousel.css  CardCarousel.tsx  FeatureFlagPanel.tsx  Layout.tsx  TransactionChart.css  TransactionChart.tsx
venv_py312/: pyvenv.cfg
(+44 files in other folders)
